apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "vdt-frontend.fullname" . }}-nginx-config
  labels:
    {{- include "vdt-frontend.labels" . | nindent 4 }}
data:
  default.conf: |
    {{- .Values.nginxConfig | nindent 4 }} 